body
  overflow: hidden
  padding: 0
  margin:  0
#view
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  display: flex
.debug-zoom-buttons
  position: absolute
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  button
    background-color: rgba(255,255,255,0.8)
    border: none
    height: 16px
    margin: 10px